# dubbo-spring-cloud-demo

./: pom.xml  test1.xml.bak
dubbo_api/src/main/java/com/springcloud/dubbo_api/loadBalance/: CommonLoadBalance.java  DcCodeBalance.java  GrayRouter.java  SpringUtil.java
dubbo_api/src/main/java/com/springcloud/dubbo_api/service/: AccountService.java  PushService.java
dubbo_api/src/test/java/com/springcloud/dubbo_api/: DubboApiApplicationTests.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/springcloud/dubbo_consumer/: DubboConsumerApplication.java
dubbo_consumer/src/main/java/com/springcloud/dubbo_consumer/common/: ConsumerLoadBalance.java  DubboTagConsumerFilter.java  SpringUtil.java
dubbo_consumer/src/main/java/com/springcloud/dubbo_consumer/controller/: TestController.java
dubbo_consumer/src/main/java/com/springcloud/dubbo_consumer/feign/: HelloFeign.java
dubbo_consumer/src/main/resources/: application.yml
dubbo_consumer/src/test/java/com/springcloud/dubbo_consumer/: DubboConsumerApplicationTests.java  UserRemoteService.java  UserRemoteServiceBeanFactory.java
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/springcloud/dubbo_provider/: DubboProviderApplication.java
dubbo_provider/src/main/java/com/springcloud/dubbo_provider/common/: BeanUtils.java  DubboResponse.java  DubboTagProviderFilter.java  ProviderLoadBalance.java  SpringUtil.java
dubbo_provider/src/main/java/com/springcloud/dubbo_provider/config/: DubboConfig.java  DubboThreadMetrics.java  NacosDiscoveryClientAutoConfiguration.java  SwaggerConfiguration.java  WebMvcConfig.java
dubbo_provider/src/main/java/com/springcloud/dubbo_provider/controller/: HelloController.java
dubbo_provider/src/main/java/com/springcloud/dubbo_provider/exception/: DemoRpcRunTimeException.java  DemoRpcRuntimeExceptionHandler.java  ServiceExceptionHandler.java
dubbo_provider/src/main/java/com/springcloud/dubbo_provider/service/: AccountServiceImpl.java  HelloServiceI.java  PushServiceImpl.java
dubbo_provider/src/main/resources/: Dockerfile  application.yml
dubbo_provider/src/test/java/com/springcloud/dubbo_provider/: DubboProviderApplicationTests.java
swagger-dubbo/src/main/java/com/deepoove/swagger/dubbo/config/: SwaggerDubboProperties.java
swagger-dubbo/src/main/java/com/deepoove/swagger/dubbo/config/model/: SwaggerDubboApplication.java
